, Phebe 	
, Margret 	
, Elenor 	
, Mary 	1824
, Barbara 	
, Elizabeth 	
, Sarah 	
Bean, Enoch 	
Bean, Eliphalet 	
Beatty, Jane 	
Bond, Elizabeth 	
Brown, Thomas 	
Cameron, Lawrence Clyde 	
Cameron, Gregory Lawrence 	
Cameron, Hugh 	1869
Cameron, Hugh 	
Clay, Rebecca 	JUL 1851
Cox, John William 	
Culler, Susanne 	BEF 1850
Dewitt, Sally 	AFT 1927
Downen, Josiah 	1801/1802
Downen, Rodney Edward 	
Downen, Bonnie Lorraine 	
Everett, Susan J. 	AFT 1910
Everett, Joseph 	
Feagler, John 	
Ferrier, Elizabeth 	
Ferrier, Andrew 	
Goodrich, Betsy 	
Gordon, Lovey 	1836
Hahn, John 	
Hudspeth, Clarey 	BEF AUG 1833
Jackson, Betty 	
Jester, Cathrine 	1860
Jester, James T. 	
Johnson, Harriet 	1860/1870
Jones, Lydia 	
Malone, John 	
Marsh, Mildred Claire 	
Moorhead, James 	BEF 29 OCT 1838
Moorhead, James Jr. 	BEF 9 AUG 1816
Munson, Samuel 	1832/1833
Munson, Isaac 	1860/1870
Munson, Samuel 	
Outlaw, Margret 	
Perdue, Thomas 	AFT 1 JUL 1829
Price, Hester 	
Rodeheffer, Samuel 	See Notes
Simdars, August 	1868
Smith, Sarah Ann 	BEF 1834
South, Daniel 	1857
South, Martha Jane 	1924
Standfield, James 	MAR 1878
Starner, Rachel 	AFT 1870
Stoner,  	
Tiller, William 	
Ulery, Elizabeth 	1801
Wauttke, Carolyn 	
Winkelman, Frederick 	
Zimdars, John 	1868
