, Phebe 	
, Margret 	
, Elenor 	
, Mary 	
, Barbara 	
, Elizabeth 	1830
, Sarah 	1798
Bean, Enoch 	1733
Beatty, Jane 	1762
Bond, Elizabeth 	1817
Brown, Thomas 	
Cameron, Hugh 	1746
Cameron, Hugh 	1780
Clay, Rebecca 	1790/1798
Cox, John William 	
Culler, Susanne 	
Downen, Job 	1765
Downen, Josiah 	1740/1745
Everett, Susan J. 	OCT 1857
Everett, Joseph 	1822
Farrish, William Thomas 	1795
Feagler, John 	1786
Ferrier, Elizabeth 	1788
Ferrier, Andrew 	1760
Goodrich, Betsy 	1760
Gordon, Lovey 	ABT 1738
Grow, Jacob 	1792
Hahn, John 	1775/1780
Hart, Nathan 	1801
Hill, Lavina 	NOV 1820
Hudspeth, Clarey 	1760
Jackson, Betty 	
Jester, Cathrine 	1839
Jester, James T. 	1799
Johnson, Harriet 	1805
Jones, Lydia 	
Malone, Isaac 	OCT 1819
Malone, John 	1796
Moorhead, James 	1766
Moorhead, James Jr. 	ABT 1740
Munson, Samuel 	1831/1832
Munson, Samuel 	1760/1765
Outlaw, Margret 	1822
Perdue, Thomas 	
Pershing, Peter Frederick 	1759
Pershing, Elizabeth 	1785
Price, Hester 	1810
Rhodefer, Samuel 	1781
Robinson, Mary 	1769/1770
Rodeheffer, Samuel 	
Ruby, Barbara 	1784
Simdars, August 	1801
Smith, Cathrine 	1805
Smith, Mary 	ABT 1747
South, Daniel 	1812
South, Martha Jane 	MAY 1856
Standfield, James 	1815
Stephens, David 	1821
Stoner,  	
Ulery, Elizabeth 	1760
Wauttke, Carolyn 	1808
Winkelman, Cathrine 	MAY 1825
Winkelman, Frederick 	1780
Zimdars, John 	1775
van Ostern, Amelia 	1809/1812
