Standfield, Emma Roseta 	29 JUN 1858	 age at death (95, 9, 23)
Malone, Bertha May 	26 JUL 1878	 age at death (93, 12, 3)
Hart, Arline Vera 	21 JUL 1898	 age at death (93, 3, 28)
Miller, Mary 	20 AUG 1802	 age at death (90, 3, 23)
Cameron, Paul Roland 	2 JUL 1908	 age at death (89, 12, 9)
Vaughan, Sarah Bourn 	7 JUN 1817	 age at death (88, 7, 27)
Hahn, Lydia 	13 NOV 1818	 age at death (87, 2, 12)
Simdars, Margret Fern 	7 DEC 1911	 age at death (86, 11, 6)
Bourne, Content 	19 FEB 1785	 age at death (85, 12, 19)
Munson, Hester Ann 	6 JUN 1859	 age at death (85, 12, 8)
Malone, Levi 	16 MAR 1848	 age at death (85, 4, 15)
Moorhead, David 	17 NOV 1816	 age at death (83, 10, 4)
Farrish, William Thomas 	9 AUG 1836	 age at death (83, 10, 4)
Rhodefer, Edna Pearl 	26 FEB 1892	 age at death (83, 7, 25)
Stephens, David 	28 APR 1854	 age at death (82, 1, 22)
Simdars, Herman Frederick 	28 OCT 1843	 age at death (81, 11, 25)
Cox, Sarah Ann 	7 OCT 1835	 age at death (81, 8, 7)
Vaughan, Benjamin 	15 AUG 1757	 age at death (81, 5, 25)
McCormick, Rebecca 	2 APR 1824	 age at death (78, 11, 29)
Cameron, Amos Benson 	4 AUG 1872	 age at death (78, 4, 29)
Morse, Fanny 	15 JUL 1776	 age at death (78, 3, 10)
Tiller, John Perdue 	5 APR 1839	 age at death (77, 9, 18)
Stephens, Sarah Cathrine 	1 DEC 1874	 age at death (76, 7, 20)
Gilzo, Wilhelmina C. H. 	8 JAN 1849	 age at death (75, 11, 29)
Grow, Elizabeth 	29 SEP 1823	 age at death (75, 11, 5)
Marsh, George Tabor 	18 DEC 1796	 age at death (75, 9, 16)
Sedgwick, Ione 	10 FEB 1839	 age at death (75, 5, 19)
Farrish, Edith 	8 AUG 1885	 age at death (75, 5, 7)
Standfield, William F. 	13 JAN 1835	 age at death (75, 4, 18)
Tiller, Mary Margret 	22 DEC 1872	 age at death (75, 1, 17)
Tiller, Anderson 	16 DEC 1810	 age at death (74, 4, 17)
Cameron, Frederick 	10 MAY 1823	 age at death (74, 3, 10)
Perdue, Priscilla 	6 JUL 1813	 age at death (73, 8, 22)
Hart, Moses Montgomery 	18 NOV 1836	 age at death (71, 12, 14)
Bean, Thomas Goodrich 	9 MAR 1818	 age at death (70, 7, 13)
Cameron, Lowry 	28 AUG 1848	 age at death (70, 4, 3)
Marsh, Ivan 	24 FEB 1898	 age at death (69, 7, 14)
Bean, Content Vaughn 	14 APR 1847	 age at death (69, 6, 31)
Marsh, William Daniel 	18 AUG 1860	 age at death (69, 5, 24)
Downen, Samuel Crabtree 	23 JAN 1849	 age at death (68, 10, 11)
Dewitt, David 	9 JUN 1798	 age at death (67, 6, 14)
Rhodefer, Samuel 	2 JUN 1857	 age at death (67, 4, 1)
Moorhead, Emily Ellen 	23 JAN 1852	 age at death (64, 6, 11)
Rhodefer, Abraham 	16 AUG 1821	 age at death (61, 8, 25)
Marsh, Daniel P. 	7 JUN 1830	 age at death (58, 12, 26)
Downen, Job 	10 JAN 1809	 age at death (53, 7, 26)
Walker, Sarah Burton 	25 NOV 1803	 age at death (51, 4, 16)
Feagler, Elizabeth 	20 NOV 1821	 age at death (51, 3, 22)
Downen, Edward Rezin 	12 MAR 1883	 age at death (48, 4, 13)
Hart, Thomas Duncan Sedgwick 	6 JUL 1866	 age at death (46, 10, 6)
Vaughan, Daniel Bowen 	8 NOV 1781	 age at death (44, 6, 2)
Simdars, Albert 	10 JAN 1883	 age at death (42, 12, 20)
McCormick, Alexander 	25 FEB 1800	 age at death (36, 3, 22)
Marsh, Daniel 	7 MAR 1771	 age at death (35, 11, 13)
Brown, Levisa H. 	1 MAR 1841	 age at death (32, 2, 10)
Beaman, Sarah 	11 OCT 1760	 age at death (29, 10, 14)
